<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="./node_modules/zui/dist/css/zui.min.css">
    <title>三堂彩</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .wrapper>p{
            border-bottom: 1px solid #cccccc;
            height: 5rem;
            line-height:5rem;
            padding: 0 2rem;
            position: relative;
        }
        .wrapper>p:last-of-type{
            border-bottom: none;
        }
        .wrapper>p>span{
            text-align: right;
            width: 24%;
            margin-right: 1rem;
            display: inline-block;
        }
        .wrapper .form-control{
            display: inline-block;
            width: 70%;
        }
        .close{
            position: absolute;
            right: 10%;
            top: 34%;
        }
        .wrapper> .btn{
            width: 25%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <span class="back" onclick="window.history.back(-1);"><i class="icon icon-angle-left"></i></span>
    <p>提款方式</p>
</header>
<!--主体内容-->
<main class="wrapper">
    <p>
        <span>姓名:</span><em>陈**</em>
    </p>
    <p>
        <span>银行卡号</span>
        <input type="text" class="form-control bank-card" placeholder="请输入银行卡号">
        <button type="button" class="close clear2"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    </p>
    <p>必须是 <em class="text-red">陈*</em>的银行卡(非信用卡)</p>
    <button class="btn">下一步</button>
</main>

<!-- ZUI Javascript 依赖 jQuery -->
<script src="./node_modules/zui/dist/lib/jquery/jquery.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="./node_modules/zui/dist/js/zui.min.js"></script>
<script>
    $(function () {
        var bankCard = $('.bank-card');
        var $close_2 = $('.clear2');

        $close_2.on('click',function () {
            bankCard.val('');
            bankCard.focus();
        });
        $('.btn').on('click',function () {
            // 将银行卡号存储到本地缓存中
            $.zui.store.set('bankCard',bankCard.val());
//            localStorage.setItem('bankCard',bankCard.val());
            location.href = './addBankCard.html';
        })
    })

</script>
</body>
</html>