<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="./node_modules/zui/dist/css/zui.min.css">
    <title>三堂彩</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body{
            background: #FBFBFB;
        }
        .wrapper{
            background: #fff;
            margin: 1rem 0 1.5rem;
            padding: 1rem 0;
        }
        .wrapper>p{
            height: 5rem;
            line-height:5rem;
            padding: 0 1rem;
            position: relative;
        }
        p>a{
            text-decoration: underline;
            margin-left: 0.9rem;
        }
        .wrapper>p>span{
            text-align: right;
            width: 20%;
            margin-right: 1rem;
            display: inline-block;
        }
        .wrapper .form-control{
            display: inline-block;
            width: 55%;
        }
        /*修改按钮*/
        .edit{
            width: 30%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <span class="back" onclick="window.history.back(-1);"><i class="icon icon-angle-left"></i></span>
    <p>修改密码</p>
</header>
<!--主体内容-->
<main class="wrapper">
    <p>
        <span>原密码</span>
        <input type="password" class="form-control old-pwd" placeholder="请输入原密码"><a href="retrievePassword.html">忘记密码</a>
    </p>
    <p>
        <span>新密码</span>
        <input type="password" class="form-control new-pwd" placeholder="请输入新密码">
    </p>
    <p>
        <span>确认密码</span>
        <input type="password" class="form-control confirm-pwd" placeholder="请再次输入新密码">
    </p>
</main>
<button class="btn edit">修改</button>
<!--点击提现后提示框-->
<div class="container-box">
    <div class="prompt">
        <div class="prompt-top">
            <img src="./images/u61.png" alt="">
            <p>修改成功</p>
        </div>
        <button class="confirm btn" type="button">确认</button>
    </div>
</div>
<!-- ZUI Javascript 依赖 jQuery -->
<script src="./node_modules/zui/dist/lib/jquery/jquery.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="./node_modules/zui/dist/js/zui.min.js"></script>
<script>
    $(function () {
        $('.edit').click(function () {
            var oldPwd = $('.old-pwd').val();
            var newPwd = $('.new-pwd').val();
            var confirmPwd = $('.confirm-pwd').val();
            console.log(oldPwd,newPwd,confirmPwd);
            $('.container-box').show();
        })
//        $close_2.on('click',function () {
//            bankCard.val('');
//            bankCard.focus();
//        });
        $('.confirm').on('click',function () {
            window.location.href = './login.html';
        })
    })

</script>
</body>
</html>